{
  "name": "@unstoppabledomains/tldsresolverkeys",
  "version": "2.3.40",
  "description": "a helper package containing all of the TLDs and Resolver Keys for Unstoppable Domains",
  "main": "index.js",
  "repository": "https://github.com/unstoppabledomains/tlds-and-resolver-keys-package",
  "author": "Ben Behrman <bbehrman10@gmail.com>",
  "contributors": [
    {
      "name": "Vincent Shadbolt",
      "email": "vince.shadbolt@gmail.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "sync": "node scripts/sync-tld-resolver-keys.mjs"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.1"
  }
}
